Dashboard/Dashboard/LoginPage.xaml

<Page x:Class="Dashboard.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dashboard"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="350"
      Title="LoginPage">
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="#FFF7F7F7" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="#FFF7F7F7" />
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Foreground" Value="#FFF7F7F7" />
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Background" Value="#FF141E25"/>
            <Setter Property="BorderBrush" Value="#FF374956"/>
            <Setter Property="Foreground" Value="#FFF7F7F7"/>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Background" Value="#FF141E25"/>
            <Setter Property="BorderBrush" Value="#FF374956"/>
            <Setter Property="Foreground" Value="#FFF7F7F7"/>
        </Style>
    </Page.Resources>
    <Grid>
        <StackPanel>
            <TextBlock FontSize="40" Margin="0 00 0 20">Login</TextBlock>
            <Label Margin="0 10 0 0">Username</Label>
            <TextBox></TextBox>
            <Label Margin="0 10 0 0">Password</Label>
            <PasswordBox></PasswordBox>
            <CheckBox Margin="0 10" VerticalAlignment="Center" Height="20.28" RenderTransformOrigin="0.5,0.5">Remember me</CheckBox>
            <Button x:Name="btnLogin" Padding="10" Background="#FF21C0F5" BorderBrush="{x:Null}" Foreground="White" FontSize="18" Click="click_btnLogin">Login</Button>
        </StackPanel>
        <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <Label Margin="0 -5" >Don't have an account?</Label>
            <Label HorizontalAlignment="Center" Foreground="#FF21C0F5" FontWeight="Bold" MouseLeftButtonUp="click_switchToRegister">Register here</Label>
        </StackPanel>
    </Grid>
</Page>
