Dashboard/Dashboard/RegisterPage.xaml

<Page x:Class="Dashboard.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dashboard"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="350"
      Title="RegisterPage">

    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="#FFF7F7F7" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="#FFF7F7F7" />
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Foreground" Value="#FFF7F7F7" />
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Background" Value="#FF141E25"/>
            <Setter Property="BorderBrush" Value="#FF374956"/>
            <Setter Property="Foreground" Value="#FFF7F7F7"/>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Background" Value="#FF141E25"/>
            <Setter Property="BorderBrush" Value="#FF374956"/>
            <Setter Property="Foreground" Value="#FFF7F7F7"/>
        </Style>
    </Page.Resources>
    <Grid>
        <StackPanel>
            <TextBlock FontSize="40" Margin="0 00 0 10">Register</TextBlock>
            <Label Margin="0 5 0 0">Username</Label>
            <TextBox></TextBox>
            <Label Margin="0 5 0 0">Email</Label>
            <TextBox></TextBox>
            <Label Margin="0 5 0 0">Password</Label>
            <PasswordBox></PasswordBox>
            <CheckBox x:Name="checkboxAgb" Margin="0 10" VerticalAlignment="Center" Height="20.28" RenderTransformOrigin="0.5,0.5" Click="checkBox_Check">
                Agree to Terms and Conditions
            </CheckBox>
            <Button x:Name="btnLogin" Padding="10" Background="#FF21C0F5" BorderBrush="{x:Null}" Foreground="#FF7D7D7D" FontSize="18" Click="click_btnRegister" IsEnabled="False" >Register</Button>
        </StackPanel>
        <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <Label Margin="0 -5" >Got already an account?</Label>
            <Label HorizontalAlignment="Center" Foreground="#FF21C0F5" FontWeight="Bold" MouseLeftButtonUp="click_switchToLogin">Login here</Label>
        </StackPanel>
    </Grid>
</Page>
